[tox]
envlist =
    py26-django13,
    py26-django14,
    py26-django15,
    py27-django13,
    py27-django14,
    py27-django15


[django13]
deps =
    Django>=1.3,<1.4
    coverage==3.6
    django-coverage==1.2.2
    PIL==1.1.7

[django14]
deps =
    Django>=1.4,<1.5
    coverage==3.6
    django-coverage==1.2.2
    PIL==1.1.7

[django15]
deps =
    Django>=1.5,<1.6
    coverage==3.6
    django-coverage==1.2.2
    PIL==1.1.7


[testenv]
commands =
    python podcast/tests/runtests.py


[testenv:py26-django13]
basepython = python2.6
deps = {[django13]deps}

[testenv:py26-django14]
basepython = python2.6
deps = {[django14]deps}

[testenv:py26-django15]
basepython = python2.6
deps = {[django15]deps}


[testenv:py27-django13]
basepython = python2.7
deps = {[django13]deps}

[testenv:py27-django14]
basepython = python2.7
deps = {[django14]deps}

[testenv:py27-django15]
basepython = python2.7
deps = {[django15]deps}


[testenv:py33-django15]
basepython = python3.3
deps = {[django15]deps}
